{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "jsx": "react",
        "sourceMap": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "../typings/**/*.d.ts",
        "!./node_modules/**/*.ts"
    ],
    "exclude": [],
    "files": [
        "src/app/App.ts",
        "src/app/services/service.ts",
        "typings/jquery/jquery.d.ts",
        "typings/node/node.d.ts",
        "typings/react-dom/react-dom.d.ts",
        "typings/react/react-global.d.ts",
        "typings/react/react.d.ts",
        "typings/tsd.d.ts",
        "src/app/components/MyComponent.tsx"
    ]
}
